# test-api-watson

./: .gitignore  README.md
1 - Host/TestApiWatson/: TestApiWatson.sln
1 - Host/TestApiWatson/TestApiWatson/: Startup.cs  TestApiWatson.csproj  appsettings.json
1 - Host/TestApiWatson/TestApiWatson.Shared.Util/: ComunicacaoHttp.cs  ConversorJSON.cs
1 - Host/TestApiWatson/TestApiWatson.Shared.Util/Configuracoes/: ConfiguracoesAplicacao.cs
1 - Host/TestApiWatson/TestApiWatson/Controllers/: MessagesController.cs
1 - Host/TestApiWatson/TestApiWatson/Properties/: launchSettings.json
1 - Host/TestApiWatson/TestApiWatson/Util/: ConfiguracoesAplicacaoImplementacao.cs
2 - Application/TestApiWatson.AppService/: Class1.cs  MensagemAppService.cs  TestApiWatson.AppService.csproj
2 - Application/TestApiWatson.AppService.Interfaces/: IMensagemAppService.cs  TestApiWatson.AppService.Interfaces.csproj
3 - Domain/TestApiWatson.Domain/: Class1.cs  ConversationService.cs  MensagemService.cs  TestApiWatson.Domain.csproj  WatsonService.cs
3 - Domain/TestApiWatson.Domain.Interfaces/: Class1.cs  IMensagemService.cs  IWatsonService.cs
3 - Domain/TestApiWatson.Domain.Models/Watson/: CaptureGroup.cs  Context.cs  ConversaWatson.cs  Entity.cs  Intent.cs  Metadata.cs  Output.cs  UserInput.cs
4 - Infra/1 - Data/TesteApiWatson.Infra.Data.ServiceAgent/: TesteApiWatson.Infra.Data.ServiceAgent.csproj  WatsonAgent.cs
4 - Infra/1 - Data/TesteApiWatson.Infra.Data.ServiceAgent/Interfaces/: IWatsonAgent.cs
4 - Infra/2 - CrossCutting/TestApiWatson.Infra.CrossCutting.IoC/: IoCConfig.cs  TestApiWatson.Infra.CrossCutting.IoC.csproj
TestApiWatson/: TestApiWatson.sln
TestApiWatson/TestApiWatson/: Program.cs  appsettings.json
TestApiWatson/TestApiWatson/Controllers/: ValuesController.cs
TestApiWatson/TestApiWatson/Properties/: launchSettings.json
